<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
        }
        
        input{
            width: 300px;
            padding: 30px 20px;
            outline-style: none;
            border: 10px solid orange;
            border-radius: 10px 0 0 10px;
            font-size: 2.5rem;
        }
        
        button{
            background-color: white;
            outline: none;
            padding: 30px 20px;
            border: 10px solid orange;
            border-radius: 0 10px 10px 0;
            font-size: 2.5rem;
            color: orange;
            transition: 0.5s;
        }
        
        button:hover{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="cityInput">City Name</label>
        <input type="text" id="cityInput" name="cityName" placeholder="Enter a city">
        <button type="submit" action="/">Search</button>
    </form>
</body>
</html>